<!DOCTYPE html>

<head>
    <title>CSS Replication</title>
    <style>
        h1 {
            font-size: 20px;
            color: black;
            font-family: Helvetica;
            text-align: center
        }

        .currently {
            font-size: 40px;
            color: #1a64d6;
        }

        p {
            font-size: 20px;
            color: darkgray;
            font-family: Monospace;
            text-align: center
        }

        .currently-temp {
            font-size: 40px;
            color: black;
            font-family: Helvetica;
        }

        button {
            background-color: #1a64d6;
            color: white;
            font-size: 16px;
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px
        }

        h1:hover {
            background-color: lemonchiffon;
        }

        p:hover {
            background-color: lemonchiffon;
        }

        button:hover {
            background-color: white;
            color: #1a64d6;
            border: 1px solid #1a64d6;
        }
    </style>
</head>

<body>
    <h1 class="currently">🌤</h1>
    <h1 class="currently">Currently 21° in Tokyo</h1>
    <p class="currently-temp">13° / <strong>23°</strong></p>
    <h1>🌧 Tomorrow</h1>
    <p>10° / <strong>22°</strong></p>
    <h1>🌥 Saturday</h1>
    <p>15° / <strong>17°</strong></p>
    <h1>☀️ Sunday</h1>
    <p>25° / <strong>28°</strong></p>
    <button>Change city</button>
    <p>Coded by Lily Lyons</p>
</body>